<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/trabajofinal.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;400;600;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>

<body class="box">
    <header class="box_header">
        <div class="button_header">
            <i class="fa-solid fa-align-justify"></i>
        </div>
        <nav class="nav">
            <ul class="nav_links">
                <li><a href="index.html">HOME</a></li>
                <li><a href="./pages/servicios.html">SERVICIOS</a></li>
                <li><a href="./pages/profesional.html">PROFESIONAL</a></li>
                <li><a href="./pages/obrassociales.html">OBRAS SOCIALES</a></li>
                <li><a href="./pages/contacto.html">CONTACTO</a></li>
            </ul>
        </nav>
        <h1 class="header_title">MC | <br> Kinesiología</h1>
        <h2 class="header_title2"> Rehabilitación Integral y Funcional.</h2>
    </header>
    <main class="box_main_serv">
        <section class="servicios">
            <div class="servicios_title">
                <h2> Nuestros Servicios</h2> <br>
                <p>Somos un centro especializado en la rehabilitación y acondicionamiento <br>
                    físico integral, contamos con experiencia y formación continua.</p>
            </div>
        </section>
        <section class="servicios1">
            <div class="servicios1_box">
                <p>Rehabilitación Traumatológica</p>
                <div> <img src="./imagenes/traumatoindex.jpg" class="servicios1_box_img" alt="traumato"></div>
                <a href="./pages/servicios.html"> <button> Más info</button> </a>
            </div>
            <div class="servicios1_box">
                <p>Reeducación Postural Global</p>
                <div> <img src="./imagenes/rpgindex.jpg" class="servicios1_box_img" alt="rpg"></div>
                <a href="./pages/servicios.html"> <button> Más info</button> </a>
            </div>
            <div class="servicios1_box">
                <p>Rehabilitación Deportiva</p>
                <div> <img src="./imagenes/deporteindex.jpg" class="servicios1_box_img" alt="deporte"></div>
                <a href="./pages/servicios.html"> <button> Más info</button> </a>
            </div>
        </section>
        <div class="box_main_nos">
                <div class="nosotros_text">
                    <p> "Creemos que el verdadero CAMBIO se produce cuando formas parte
                        activa en tu proceso de recuperación.<br> Queremos brindarte una atención de calidad y
                        eficiencia,
                        en la cual podamos evitar recidivas y dependencia."</p>
                </div>
                <div class="nosotros_box"> <img src="./imagenes/ejercicio.jpg" class="box_nosotros_img" alt="ejercicio"></div>
        </div>
        <div class="box_main_os">
            <div class="title_os">
                <h2>Obras Sociales</h2>
                <p> Trabajamos con múltiples obras sociales, <br> no dudes en consultarnos por la tuya.</p>
            </div>
            <div class="os_img_container">
                <img src="./imagenes/obras sociales.jpg" class="os_imgindex" alt="obras_sociales">
            </div>
        </div>
    </main>
    <footer class="box_footer">
            <div class="contacto">
                <h4>Contacto</h4>
                <p>Teléfono: 23165415321</p>
                <p>Dirección: Av Las Heras y Santa Cruz</p>
                <p>Correo Electrónico: mayraa.chiotta@gmail.com</p>
            </div>
            <div class="redes">
                <a href="https://www.instagram.com/kine.mc/" target="_blank">
                    <img src="./imagenes/instagram.png" class="redes_icon" alt="icono_insta">
                </a>
                <a href="https://wa.me/5493764552841?text=Hola%20Mayra%2C%20necesito%20un%20turno!" target="_blank">
                    <img src="./imagenes/wpp.jpg" class="redes_icon" alt="icono_wpp">
                </a>
                <a href="https://www.facebook.com/mayra.chiotta" target="_blank">
                    <img src="./imagenes/face.jpg" class="redes_icon" alt="icono_fb">
                </a>
            </div>
            <div class="footer_logo">
                <img src="./imagenes/logo_azul.jpg" alt="logo">
            </div>
    </footer>
</body>

</html>